.swiper{
  position:relative;
  .searchBox{
    position:absolute;
    top: 25px;
    width: 100%;
    padding:0 10px;
    display: flex;
    .location{
      margin:0;
      padding-top:5px;
      background-color:#f5f5f5;
      // width: 100%;
      height:30px;
    }
    .search{
      flex: 1;

    }
  }
}

.content {
    height: 212px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    user-select: none;
  }
  ul{
    list-style: none;
    margin:0;
    padding:0;
   } 
   ul li{
     flex:1;
   }
.navBox{
  display: flex;
  height: 64px;
  background-color: #fff;
  border-radius: 8px;
  margin: 3px 4px 8px 4px;

  .title{
    padding:10px 0;
  }
  a{
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    font-weight: normal;
    color:black;
  }
  /* 属性选择器 */
 li [class^='nav-icon']{
  width: 32px;
  height: 32px;
  background-color: pink;
  margin-top: 8px;
  background: url('../../assets/images/nav.png')  no-repeat 0 0 ;
  background-size: 32px auto;
}
} 


.navBox li .nav-icon2{
  background-position: 0 -64px;
}
.navBox li .nav-icon3{
  background-position: 0 -96px;
}
.navBox li .nav-icon4{
  background-position: 0 -128px;
}
.group{
  width:100%;
  height: 100%;
  background-color: rgb(231, 228, 228);
  .title{
   display: flex;
   justify-content: space-between;
   margin:0;
   padding:15px 10px;
   .more{
    font-weight: normal;
    font-size: 13px;
   } 
  }
  .grid-demo-item-block {
    border: solid 1px #f5f5f5;
    background: #f5f5f5;
    text-align: center;
    color: #999999;
    // height: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    .infoBox{
      margin:5px 8px 5px 5px;
      .title1{
        margin:0;
        padding-bottom: 5px;
        font-weight: bold;
       }
    }

    .imgs{
      width:100px;
      height: 70px;
      background: pink;
    }
  }
}
.news{
  width:100%;
  height: 100%;
  margin:10px 10px;
  .title{
    // margin:0;
  }
  .list{
    margin:15px 0;
    width: 100%;
    height:80px;
    display: flex;
    .image{
      width:100px;
      height: 80px;
      background:pink;
    }
    .text{
      margin:0 20px;
      width:200px;
      height:80px;
      display: flex;
      flex-direction:column;
      justify-content:space-between;
    }
  }
}
h3,p{
  margin:0;
}


